[main]
; in percents (1 means 1%)
volume-step=1

[borders]
; defaults:
; left=│
; right=│
; top=─
; bottom=─
; top-left=┌
; top-right=┐
; bottom-left=└
; bottom-right=┘
; center-right=┤
; center-left=├

; use rounded borders
top-left=╭
top-right=╮
bottom-left=╰
bottom-right=╯

